{
    "code-runner.runInTerminal": true,
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "algorithm": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "list": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp"
    }
}